:root {
  --primary-color: #7e00fd;
}

html {
  font-size: 62.5%;
}
.speed{
  animation-duration: 2s!important;
}

p,
a {
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.wrapper {
  margin: 2.6em;
}

.header-cta,
.arrow {
  display: none;
}

body {
  font-family: "Nunito", sans-serif;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  gap: 2.2em;
}

header ul li a {
  color: black;

  transition: 0.2s;
  padding: 8px 18px;
  border-radius: 5px;
}

a.active {
  text-decoration: underline;
}

header ul li a:hover {
  color: white;
  background-color: #7e00fd;
}

section.hero {
  text-align: left;
}

h1 {
  font-size: 5.1rem;
  line-height: 110%;
}

p.subhead {
  font-size: 2rem;
}

.cta-btns {
  display: flex;
  gap: 1em;
  justify-content: end;
  align-items: center;
  /* justify-items: center; */
}
.icon-text:hover {
  background-color: #7e00fd;
  color: white !important;
}
.icon-text:hover .jus {
  color: white;
}

.icon-text {
  border: 1px solid #7e00fd;
  padding: 3px;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
.cta-btns > a,
i {
  padding: 10px;
}

.hero .wrapper {
  display: flex;
  justify-content: space-between;
  gap: 3em;
}


.wrapper {
  max-width: 1000px;
  margin: 2em auto;
}

h1 > span {
  color: rgb(197, 112, 8);
}
.left-col {
  max-width: 470px;
  width: 100%;
}

.hero-header {
  position: relative;
  left: 0;
  width: 600px;
  object-fit: cover;
}
.icon-text {
  margin-left: -90px;
}
section.features {
  margin-top: 150px;
  background-color: #7e00fd;
  color: white;
  transform: skewY(7deg) translateY(-8em);
}

section.features .wrapper {
  transform: skewY(-7deg);
}

section.features .wrapper ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2em 0 8em;
  column-gap: 100px;
  padding-top: 100px;
}

section.features .wrapper ul li:last-of-type {
  grid-column: 1/3;
}

section.features img {
  width: 3.5rem;
  margin-left: -0.15em;
}

section.features strong {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  gap: 0.2em;
  text-decoration: underline;
}

.coins-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  text-decoration: underline;
}
.coin-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.coin-wrap ul {
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.coin-wrap ul li {
  width: 20%;
  height: 123px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  margin-left: 10px;
  margin-top: -1px;
  cursor: pointer;
}
.coin-wrap ul li img {
  transition: 0.3s linear;
}
.coin-wrap ul li:hover img {
  opacity: 1;
  transform: translateX(5px);

  transform: scaleX(20px);
}

footer {
  background-color: #ededed;
  padding: 1.6em 0;
  margin-top: 5em;
}

.footer-header > h3 {
  text-align: center;
  font-size: 30px;
}

.footer-header > p {
  text-align: center;
  font-size: 20px;
  margin-top: -10px;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom {
  text-align: center;
}

.right-button {
  padding: 10px;
  border: none;
  border-radius: 2px;
  background: rgb(74, 29, 209);
  color: #fff;
  overflow: hidden;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.right-button:hover {
  text-decoration: none;
  color: #fff;
  background-color: #7e00fd;
}

/*  */
.realtive{
  position: relative;
}
.p-2{
  padding: 8px;
}
.w-full{
  width: 100%;
}
.flex{
  display: flex;
}
.gap5{
  row-gap: 20px;
}
.flex-col{
  flex-direction: column;
}
.justify-end{
  justify-content: end;
}
.mob-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  background-color: #f9fafb;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 700ms;
  --transform-translate-x: -100%;
  width: 100%;
  height: 100%;
}
.mob-nv2 {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.mob-nav3 {
  overflow-y: auto;
  position: fixed;
  top: 0;
  z-index: 40000;
  padding-bottom: 1rem;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

@media (min-width: 1280px) {
  .mob-nav3 {
    display: none;
  }
}
.mob-nav4 {
  padding-left: 1rem;
  padding-right: 1rem;
  height: 100%;
}
.mob-nav5 {
  display: flex;
  padding-top: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.mob-nav6 {
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
  align-items: center;
  border-bottom-width: 1px;
  border-color: #e5e7eb;
}

.responsive {
  display: none;
}
.small-nav {
  display: block;
}

.burger {
  border: none;
  outline: none;
  background: transparent;
}

.md-hidden {
  display: none;
}
.justify-between-between {
  justify-content: space-between;
}

@media (min-width: 1024px) {
  .responsive {
    display: flex !important;
    padding-bottom: 50px;
  }
  .blur-green {
    display: block;
  }
  .small-nav {
    display: none;
  }
}
.blur-green {
  display: none;
}
@media (max-width: 1024px) {
  .md-center {
    justify-content: center;
  }
  .md-items-center{
    align-items: center;
  }
}
/*  */

@media (max-width: 1024px) {
  .hero-header {
    position: relative;
    left: 0;
    width: 100%;
    object-fit: contain;
  }
  .p.subhead{
    text-align: center;
  }
  .left-col{
    text-align: center;
  }
  .hero .wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  section.features .wrapper ul {
    display: flex;
    flex-direction: column;
    /* padding: 2em 0 8em; */
    padding-left: 20px;
    padding-right: 20px;
    row-gap: 30px;
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .coin-wrap ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
  }
  .coin-wrap ul li {
    width: 20%;
    height: 70px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    margin-left: 0px;
    margin-top: 0px;
    cursor: pointer;
}
}