:root{
    --primary-color: #7E00FD;
}

html{
    font-size: 62.5%;
}

p,a{
    font-size: 1.8rem;

}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.wrapper{
    margin: 2.6em;
}

.header-cta, .arrow{
    display: none;
}

body{
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header ul{
    display: flex;
    gap: 2.2em;
}

header ul li a{
    color: black;
  
    transition: 0.2s;
    padding: 8px 18px;
    border-radius: 5px;
}

a.active{
    text-decoration: underline;
}

header ul li a:hover{
    color: white;
    background-color: #7E00FD;
}

section.hero{
    text-align: left;
}

h1{
    font-size: 5.1rem;
   line-height: 110%;
}

p.subhead{
    font-size: 2rem;
}

.cta-btns{
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    justify-items: center;
   
  
}

.icon-text{
    border: 1px solid #7E00FD;
    padding: 3px;
    border-radius: 10px;
   
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
    
}
.cta-btns > a, i{
    padding: 10px;
      
}



.hero .wrapper{
    display: flex;
  justify-content: space-between;
  
    gap: 3em;
}
  

 .wrapper{
   max-width: 1000px;
   margin: 2em auto;


}  

h1>span{
    color: rgb(197, 112, 8);
}

.hero-header{
  
    position: relative;
    left: 0;
    width: 500px;
   

} 
.icon-text{
    margin-left: -90px;
}
section.features{
    margin-top: 150px;
    background-color: #7E00FD;
    color: white;
    transform: skewY(7deg) translateY(-8em);
}

section.features .wrapper{

    transform: skewY(-7deg);
}

section.features .wrapper ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2em 0 8em;
  
}

section.features .wrapper ul li:last-of-type{
    grid-column: 1/3;
}

section.features img{
    width: 3.5rem;
    margin-left: -.15em;
}
    
section.features strong{
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    gap: 0.2em;
    text-decoration: underline;
}

.coins-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-decoration: underline;
}
.coin-wrap{
    display: flex;
    align-items: center;
	flex-wrap: wrap;
    justify-content: center;
}

.coin-wrap ul {
    
    display: flex;
    align-items: center;
	justify-content: center;
	
	cursor: pointer;
}

.coin-wrap ul li{
    width: 20%;
	height: 123px;
	border: 1px solid rgba(255, 255, 255, 0.06);
    margin-left: 10px;
	margin-top: -1px;
	cursor: pointer;
}
.coin-wrap ul li img {
	transition: .3s linear;
}
.coin-wrap ul li:hover img {
	opacity: 1;
    transform: translateX(5px);
    
    transform: scaleX(20px)
}

footer{
    background-color: #EDEDED;
    padding: 1.6em 0;
    margin-top: 5em;
}

.footer-header> h3{
    text-align: center;
    font-size: 30px;
}

.footer-header> p{
    text-align: center;
    font-size: 20px;
    margin-top: -10px;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bottom{
    text-align: center;
}

.right-button{
    
    padding: 10px;
    border: none;
    border-radius: 2px;
    background: rgb(74, 29, 209);
      color: #fff;
      overflow: hidden;
      box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
      cursor: pointer;
}

.right-button:hover {
    text-decoration: none;
    color: #fff;
    background-color: #7E00FD;
}
